# Biblioteca

./: Biblioteca.sln
Biblioteca/: AdaugareAutori.xaml  AdaugareAutori.xaml.cs  AdaugareBibliotecari.xaml  AdaugareBibliotecari.xaml.cs  AdaugareCarti.xaml  AdaugareCarti.xaml.cs  AdaugareClienti.xaml  AdaugareClienti.xaml.cs  App.xaml.cs  AutoriPage.xaml  AutoriPage.xaml.cs  Biblioteca.csproj  BibliotecariPage.xaml  BibliotecariPage.xaml.cs  CartiPage.xaml  CartiPage.xaml.cs  ClientiPage.xaml  ClientiPage.xaml.cs  DesprePage.xaml  DesprePage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ModificareAutori.xaml  ModificareAutori.xaml.cs  ModificareBibliotecari.xaml  ModificareBibliotecari.xaml.cs  ModificareCarti.xaml  ModificareCarti.xaml.cs  ModificareClienti.xaml  ModificareClienti.xaml.cs  ValidationBehaviour.cs
Biblioteca.Android/: Biblioteca.Android.csproj
Biblioteca.Android/Properties/: AndroidManifest.xml
Biblioteca.Android/Resources/: Resource.designer.cs
Biblioteca.iOS/: Biblioteca.iOS.csproj
Biblioteca/Data/: LibraryDatabase.cs
Biblioteca/Models/: Autori.cs  Bibliotecari.cs  Carti.cs  Clienti.cs
